export default {
    serverError: '操作失败！输入信息错误，或服务器错误，请稍后重试',
    deleteSuccess: '删除成功',
    sessionExpired: '与服务器的会话已经失效，请重新登录',
    operationSuccess: '操作成功',
    delete: '删 除',
    selectAll: '全 选',
    date: '日 期',
    confirmButton: '确 认',
    cancelButton: '取 消',
    withinOneMinute: '不到1分钟前',
    minutesAgo: '分钟前',
    hour: '小时',
    hoursAgo: '小时前',
    day: '天',
    year: '年',
    yearsAgo: '年前',
    monthsAgo: '月前',
    notFound404: '网络好像罢工了...',
    download: '下载',
    supportSuccess: '感谢你的支持',
    alias: '昵称',
    updateSuccess: '信息更新成功',
    submitButton: '提 交',
    resetButton: '重 置',
    addSuccess: '添加成功',
    disciplines: {
        all: '全部',
        law: '法学',
        engineering: '工学',
        management: '管理学',
        computerScience: '计算机科学',
        education: '教育学',
        economics: '经济学',
        militaryScience: '军事学',
        science: '理学',
        history: '历史学',
        agronomy: '农学',
        literature: '文学',
        medicine: '医学',
        artStudies: '艺术学',
        philosophy: '哲学'
    },
    header: {
        home: '首页',
        recommendation: '资源推荐',
        contribution: '贡献达人',
        statistics: '数据统计',
        uploadDetails: '上传详情',
        downloadDetails: '下载详情',
        focus: '关注信息',
        dashboard: '我的仪表盘',
        login: '登录',
        loginSuccess: '欢迎回来',
        loginFirst: '请先登录',
        logout: '登出',
        logoutFailed: '登出失败',
        uploadAnalysis: '上传分析',
        downloadAnalysis: '下载分析',
        myFocus: '我的关注',
        rank: '资源排行'
    },
    footer: {
        introduction: '我们是提供资源共享的网上分享平台，您需要的学习资源都可以在本站查找。有了本站提供的服务，您就不需要为查找资源发愁了！',
        friendlyLinks: '友情链接',
        link1: '首页',
        link2: 'YouTube',
        link3: '哔哩哔哩',
        link4: '中国大学MOOC',
        link5: 'Google',
        aboutUs: '关于我们',
        devlopers: '开发者',
        systemIntroduction: '系统介绍',
        contactUs: '联系我们',
        techiqueSupport: '技术支持',
        address: '澳大利亚新南威尔士州卧龙岗',
        campus: ' Wollongong校区',
        email1: 'fushengli2022@outlook.com',
        email2: 'fl443@uowmail.edu.au',
        rightReserved: '保留版权所有',
        websiteName: '白给网',
        privacyPolicy: '隐私政策'
    },
    forgetPassword: {
        account: '账 号',
        newPassword: '新 密 码',
        confirmPassword: '确认密码',
        varificationCode: '验 证 码',
        sendCode: '发送验证码',
        sending: '秒后重新发送',
        confirm: '确 认 修 改',
        reset: '重 置',
        checkEmail: '请检查您的邮箱以获取验证码',
        rule1: '账号不能为空',
        rule2: '长度在 5 到 10 个字符',
        rule3: '请输入新密码',
        rule4: '长度在 6 到 20 个字符',
        rule5: '请确认新的密码',
        rule6: '请输入验证码',
        rule7: '验证码为6位数字',
        invalidForm: '请完善表单内容',
        passwordMismatch: '两次输入的密码不一致'
    },
    login: {
        login: '登 陆',
        yourAccount: '您的账号',
        account: '账 号',
        password: '密 码',
        rememberMe: '记住密码',
        loginButton: '立 即 登 陆',
        noAccount: '没有账号？去注册',
        forgetPassword: '忘记密码？',
        rule1: '请输入用户名',
        rule2: '用户名长度在 5 到 10 个字符',
        rule3: '请输入密码',
        rule4: '密码长度在 6 到 20 个字符',
        loginSuccess: '登录成功！',
        loginFailed: '登录失败，请检查您的账号和密码',
    },
    pageTitle: {
        introduction: '享 受 方 便 快 捷 的 资 料 查 找 和 分 享 服 务',
        login: '登 陆',
        register: '账 户 注 册',
        forgetPassword: '忘 记 密 码',
        rank: '上 传 排 行',
        focus: '我 的 关 注',
        uploadAnalysis: '上 传 分 析',
        downloadAnalysis: '下 载 分 析',
        dashboard: '系 统 仪 表 盘'
    },
    register: {
        register: '注 册',
        yourAccount: '您的账号',
        introduction: '注 册 成 为 白 给 网 的 一 员 ， 立 即 享 受 资 源 共 享 的 乐 趣 ！',
        account: '账 号',
        password: '密 码',
        confirmPassword: '确认密码',
        registerButton: '立 即 注 册',
        reset: '重 置',
        haveAccount: '已有账号？去登录',
        rule1: '请输入密码',
        rule2: '请再次输入密码',
        rule3: '两次输入的密码不一致',
        rule4: '请输入用户名',
        rule5: '长度在 5 到10 个字符',
        rule6: '密码长度在 6 到 20 个字符',
        registerSuccess: '注册成功',
        registerFailed: '注册失败，请重试',
        accountExists: '账号已被注册',
        errorOccurred: '注册时发生错误',
        errorSubmit: '提交表单时发生错误'
    },
    checkResource: {
        title: '资 源 审 批',
        passCheck: '通过审批',
        deleteResource: '删除',
        placeholderPrompt: '请输入文件名',
        uploadTime: '上传时间',
        state: '状态',
        waitting: '待审批',
        passed: '已通过审批',
        fileName: '文件名',
        discipline: '学科',
        donotSupportPlay: '不支持预览',
        resourceIntroduction: '资源介绍',
        introductionReview: '查看',
        checking: '审批中: ',
        loadingError: '加载资源时出错',
        deleted: '删除成功'
    },
    platformResourceManager: {
        title: '平 台 资 源 管 理',
        delete: '删 除',
        placeholderPrompt: '请输入文件名',
        uploadTime: '上传时间',
        owner: '上传者',
        alias: '昵称',
        fileName: '文件名',
        discipline: '学科',
        overview: '资源简介',
        resourceIntroduction: '资源介绍',
        introductionReview: '查看',
        inputSearchKeyword: '请输入搜索内容'
    },
    userManager: {
        withoutUserInfo: '找不到用户信息...',
        title: '用 户 管 理',
        addUser: '添加用户',
        lockAccount: '冻结账号',
        activateAccount: '激活账号',
        addUserAccount: '添加账号',
        username: '用 户 名',
        password: '密 码',
        cancel: '取 消',
        confirmation: '确 认',
        registerDate: '注册时间',
        account: '账号',
        alias: '昵称',
        state: '状态',
        using: '使用中',
        locked: '已禁用',
        email: '邮箱',
        privilege: '权限',
        rule1: '请输入用户名',
        rule2: '长度在 5 到 10 个字符',
        rule3: '请输入密码',
        rule4: '长度在 6 到 20 个字符',
        insufficientPrivilege: '没有权限对管理员进行操作...',
        registerSuccess: '注册成功',
        registerFailed: '注册失败',
        rule5: '请输入正确的用户名',
        rule6: '用户名不能包含空格',
        rule7: '请输入正确的密码',
        rule8: '密码不能包含空格',
        invalidSelection: '选择的内容不符合条件'
    },
    browseRecordManager: {
        title: '我 的 足 迹',
        selectAll: '全选',
        cancel: '取消',
        delete: '删除'
    },
    commentManager: {
        title: '评 论 管 理',
        confirmPrompt: '确定删除选中的内容吗？',
        judgement: '性质',
        inappropriate: '违规',
        appropriate: '正常',
        resourceName: '资源名',
        supportNumber: '点赞数',
        reply: '回复',
        content: '内容',
        operation: '操作',
        browse: '查看'
    },
    dataCenter: {
        title: '数 据 统 计',
        dataItem1: '上传量',
        dataItem2: '下载量',
        dataItem3: '浏览量',
        dataItem4: '用户量'
    },
    favouriteFolderManager: {
        title: '收 藏 夹 管 理',
        newFolder: '新 建 收 藏 夹',
        albumName: '收 藏 夹 名 称',
        notice: '删除收藏夹后，收藏夹的收藏内容也会一并全部删除，确定删除吗？',
        duration: '创建于',
        favouriteAmount: '收藏量',
        denialOperation: '默认收藏夹不能操作喔',
        rule1: '收藏夹名称不能为空'
    },
    favouriteManager: {
        cancelFavourite: '取消收藏',
        shiftFavourite: '移动',
        copyFavourite: '复制',
        notFound: '空空如也',
        favouriteAt: '收藏于：',
        introduction: '介绍：',
        placeholderPrompt: '最多输入20个字符',
        create: '新 建',
        operationPrompt: '请先选择需要取消的内容',
        dialogTitle1: '你正在移动1个项到',
        dialogTitle2: '你正在复制1个项到',
        selectionPrompt1: '请先选择需要移动的内容',
        selectionPrompt2: '请先选择需要复制内容'
    },
    focusDetail: {
        notFocusYet: '您还没有关注过其他用户',
        description: '暂时还没有内容',
        belongTo: '隶属：',
        uploadDate: '上传于：'
    },
    focusManager: {
        title: '关 注 列 表',
        cancelFocusNotice: '确定取消关注改用户吗？',
        cancelFocus: '取消关注',
        browseContent: '查看他/她的资源'
    },
    downloadDataParse: {
        chartTitle1: '上 周 下 载 量',
        chartTitle2: '各 科 资 源 的 下 载 量 占 比',
        chartTitle3: '按 学 科 分 类',
        chartTitle4: '上 周'
    },
    myIndex: {
        title: '白给网 —— 校园资料分享平台',
        description1: '关于莫雷洛的法典',
        description11: '在传说中的第一次符文战争中，莫雷洛用他的魔法摧毁整个大陆。莫雷洛可能是世上最接近神的人。强大的魔法甚至摧毁了瑞兹的故乡...',
        userAmount: '用户量',
        description2: '我们更专注于挖掘有需要的人群，在人海中寻找符合我们业务需求的用户。',
        resourceAmount: '资源数',
        description3: '我们的资料涵盖各个学科， 我们的目标是利用信息技术让学生与老师手中的资源活跃起来。我们有能力提供优质丰富的资源服务。',
        downloadTimes: '次下载',
        description4: '加入我们，与其他用户一样，享受优质的资源服务，与大家一起共享你的资源，让资源发挥它的最大价值。选择我们是你最正确的选择。',
        hotest: '最热门的',
        resource: '资源',
        description5: '卡达·烬——心思缜密的癫狂艺术家，烬坚信谋杀是一门艺术。他曾在艾欧尼亚的监狱中服刑，但却因为执政议会里涌动着的暗流而得到释放，成为了权术斗争所利用的刺客。烬将手中的枪当成画笔，尽情地挥洒他所追求的残忍艺术。',
        uploadTime: '上传于：',
        belongTo: '隶属：',
        introduction: '简介：'
    },
    recommendationContent: {
        placeholderPrompt: '请输入资料名',
        search: '搜索',
        categories: '选择类别：',
        source: '资源来源：',
        uploadTime: '上传于：',
        times: '次',
        introduction: '简介：',
        all: '全部'
    },
    uploadDataParse: {
        chartTitle1: '上 周 上 传 量',
        chartTitle2: '各 科 资 源 的 上 传 量 占 比',
        chartTitle3: '按 学 科 分 类',
        chartTitle4: '上 周'
    },
    uploadRank: {
        title1: '全场资源贡献最佳 ',
        title2: 'FMVP',
        title3: '排行',
        description1: '暗裔剑魔·亚托克斯，一位堕落的天神战士，曾经险些毁灭符文之地，却最终和他的同类与远古时代的武器融为一体，被囚禁了无数世纪。',
        ranking: '名次',
        user: '用户',
        contributionAmount: '贡献资源数',
        focus: '关注',
        cancel: '取消'
    },
    personalInfo: {
        avatarUpload: '上 传 头 像',
        uploadPrompt: '将文件拖到此处，或',
        clickUpload: '点击上传',
        avatarUploadNotice: '只能上传jpg/png文件，且不超过10MB',
        accountInfo: '账号信息',
        account: '账 号',
        uninputed: '未填写',
        alias: '昵称',
        gender: '性别',
        accountState: '账号状态',
        using: '正常使用',
        locked: '封禁状态',
        system: '系统',
        privilege: '权限',
        createDate: '创建日期',
        bindedEmail: '已绑定邮箱',
        modifyBinding: '修改绑定',
        unbinded: '未绑定',
        bind: '邮箱绑定',

        bindingEmailNotice1: '绑定安全邮箱作用于您的身份验证，不会拿您的邮箱做其他用途，请放心绑定',
        bindingEmailNotice2: '例如：更改您的密码',

        email: '邮 箱',
        verifyCode: '验证码',
        contact: '联 系 地 址',
        modifyInfo: '修 改 个 人 信 息',
        boy: '男',
        girl: '女',

        rule1: '请输入邮箱地址',
        rule11: '邮箱地址不正确',

        rule2: '请输入验证码',

        sendEmailButton: '发送验证码',
        suspendSending: '秒后重新发送',
        sendingSuccess: '发送成功，请检查你的邮箱',

        rule3: '昵称不能为空',
        rule4: '性别不能为空',
        rule5: '地址不能为空',

        errorMessage1: '上传头像图片只能是 JPG 或 png 格式!',
        errorMessage2: '上传头像图片大小不能超过 2MB!',
        bindingFailed: '邮箱绑定失败'
    },
    updatePassword: {
        title: '忘 记 密 码',
        notice: '如果还没有绑定邮箱请先绑定你的安全邮箱，修改密码需要邮箱验证本人身份',
        newPassword: '新 密 码',
        confirmPassword: '确认密码',
        verifyCode: '验证码',

        rule1: '请再次输入密码',
        rule11: '两次输入密码不一致',

        sendEmailButtion: '发 送',
        suspendSending: '秒后重新发送',
        sendingSuccess: '发送成功，请检查你的邮箱',
        emailNotExist: '账号还未绑定邮箱',


        rule2: '请输入验证码',
        rule21: '验证码长度在 6 个字符',
        rule3: '请输入密码',
        rule31: '长度在 6 到 20 个字符'
    },
    addUpload: {
        title: '分 享 你 的 资 源',
        selectFiles: '选 取 本 地 磁 盘 文 件',
        filesUploadPrompt: '一 次 可 以 选 择 多 个 文 件，且 不 超 过 1 GB',
        selectedFiles: '已 选 择 文 件：',

        belongTo: '所 属 学 科',
        placeholderPrompt: '请 选 择 学 科 信 息',

        resourceIntroduction: '资 源 介 绍',
        introductionPlaceholder: '填写资料简介、概况，有助提升资料曝光率',
        
        rule1: '请选择资源所属类别',
        rule2: '请输入资源介绍',
        rule3: '简介内容过长 (< 500)',

        uploadSuccess: '文件上传成功'
    },
    deleteResourceManager: {
        title1: '资 源 ',
        title2: ' 回 收 箱',
        validTime: '有效时间30天',
        recover: '恢 复',
        fileName: '文件名',
        fileSize: '文件大小',
        discipline: '学科'
    },
    resourceDetail: {
        focus: '关 注',
        cancel: '取 消',
        user: '用户：',
        uploadDate: '上传于：',
        belongTo: '隶属：',
        resourceIntroduction: '资料介绍: ',

        selectFolder: '选择收藏夹',
        createFolder: ' 新 建 收 藏 夹',
        create: '新 建',

        rule1: '最多输入20个字符',

        download: '下载',
        sharing: '分享',
        browseOnline: '在线观看',
        copy: '复制',
        copySuccess: '内容已经复制到剪贴板',
        viewing: '正在观看：',

        placeholderPrompt1: '蹭蹭热度也要注意你的言辞喔',
        placeholderPrompt2: '请输入内容',

        notice1: '请先',
        notice2: '登录',
        notice3: '再发表评论',
        notice4: '请先输入你的评论再发布哟',
        notice5: '请先登录再发布你的评论哟',
        notice6: '评论内容包含违规词汇',
        notice7: '收藏夹名称不能为空喔',
        notice8: '已经添加到收藏夹',

        submitComment: '发布评论',
        commentList: '评 论 区',
        reply: '回 复',
        send: '发送',
        loading: '加载中...',
        noMore: '没有更多了',

        description: '还没人发现这个地方，快来占个楼吧~~~',

        focusDenial: '不能自己关注自己喔',
        resourceIsDeleted: '资源已经从服务器端删除'
    },
    resourceManagement: {
        title: '资 源 管 理',
        placeholderPrompt: '请输入文件名',
        placeholderPrompt2: '填写资料简介、概况，有助提升资料曝光率',


        confirmDelete: '确定删除选中的内容吗？',
        uploadDate: '上传日期',
        fileName: '文件名',
        state: '状态',
        checking: '审核中',
        passed: '已通过审核',
        downloadTimes: '下载量',
        favouriteTimes: '收藏人数',
        size: '大小',
        enable: '禁用/启用',
        discipline: '学科',
        introduction: '资源简介',
        browse: '查看',
        operation: '操作',
        edit: '编 辑',
        modifyResource: '修改资源',
        setNewFileName: '设置新文件名',
        disableResource: '禁用资源：',
        enableResource: '启用资源：',
        categories: '学科类别：',
        notice1: '请选择资源科目',
        notice2: '请正确填写内容',

        rule1: '文件名不能为空',
        rule2: '类别不能为空',
        rule3: '介绍不能为空'
    },
    personalContent: {
        menuBar1: {
            personalSpace: '个人中心',
            accountInfo: '账号信息',
            modifyPassword: '修改密码'
        },
        menuBar2: {
            resourceCenter: '资源中心',
            uploadResource: '添加资源',
            resourceManagement: '资源管理',
            recycleBin: '垃圾箱'
        },
        menuBar3: {
            pastRecord: '浏览记录'

        },
        menuBar4: {
            mySubscription: '我的关注'
        },
        menuBar5: {
            myCollection: '我的收藏',
            favouriteManagement: '收藏管理',
            folderManagement: '收藏夹管理'
        },
        menuBar6: {
            myComment: '我的评论'
        },
        menuBar7: {
            administratorCenter: '管理员中心',
            resourceReview: '资源审批',
            userManagement: '用户管理',
            platformResourceManagement: '平台资源管理',
            serverMonitor: '平台监控'
        },
        menuBar8: {
            dataCenter: '数据中心'
        }
    }
}