export default {
serverError: '服务器错误，请稍后重试',
deleteSuccess: '删除成功',
  header: {
    home: '首页',
    recommendation: '资源推荐',
    contribution: '贡献达人',
    statistics: '数据统计',
    uploadDetails: '上传详情',
    downloadDetails: '下载详情',
    focus: '关注信息',
    dashboard: '我的仪表盘',
    login: '登录',
    loginSuccess: '欢迎回来',
    loginFirst: '请先登录',
    logout: '登出',
    logoutFailed: '登出失败',
    uploadAnalysis: '上传分析',
    downloadAnalysis: '下载分析',
    myFocus: '我的关注',
    rank: '资源排行'
  },
  footer: {
    introduction: '我们是提供资源共享的网上分享平台，您需要的学习资源都可以在本站查找。有了本站提供的服务，您就不需要为查找资源发愁了！',
    friendlyLinks: '友情链接',
    link1: '首页',
    link2: '皮皮虾',
    link3: '哔哩哔哩',
    link4: '中国大学MOOC',
    link5: 'Google',
    aboutUs: '关于我们',
    devlopers: '开发者',
    systemIntroduction: '系统介绍',
    contactUs: '联系我们',
    techiqueSupport: '技术支持',
    address: '澳大利亚新南威尔士州卧龙岗',
    campus: ' Wollongong校区',
    email1: 'fushengli2022@outlook.com',
    email2: 'fl443@uowmail.edu.au',
    rightReserved: '保留版权所有',
    websiteName: '白给网',
    privacyPolicy: '隐私政策'
  },
  forgetPassword: {
    account: '账 号',
    newPassword: '新 密 码',
    confirmPassword: '确认密码',
    varificationCode: '验 证 码',
    sendCode: '发送验证码',
    sending: '秒后重新发送',
    confirm: '确 认 修 改',
    reset: '重 置',
    checkEmail: '请检查您的邮箱以获取验证码',
    rule1: '账号不能为空',
    rule2: '长度在 5 到 10 个字符',
    rule3: '请输入新密码',
    rule4: '长度在 6 到 20 个字符',
    rule5: '请确认新的密码',
    rule6: '请输入验证码',
    rule7: '验证码为6位数字',
    invalidForm: '请完善表单内容',
    passwordMismatch: '两次输入的密码不一致'
  },
  login: {
    login: '登 陆',
    yourAccount: '您的账号',
    account: '账 号',
    password: '密 码',
    rememberMe: '记住密码',
    loginButton: '立 即 登 陆',
    noAccount: '没有账号？去注册',
    forgetPassword: '忘记密码？',
    rule1: '请输入用户名',
    rule2: '用户名长度在 5 到 10 个字符',
    rule3: '请输入密码',
    rule4: '密码长度在 6 到 20 个字符',
    loginSuccess: '登录成功！',
    loginFailed: '登录失败，请检查您的账号和密码',
  },
  pageTitle: {
    introduction: '享 受 方 便 快 捷 的 资 料 查 找 和 分 享 服 务',
    login: '登 陆',
    register: '账 户 注 册',
    forgetPassword: '忘 记 密 码',
    rank: '上 传 排 行',
    focus: '我 的 关 注',
    uploadAnalysis: '上 传 分 析',
    downloadAnalysis: '下 载 分 析',
    dashboard: '系 统 仪 表 盘'
  },
  register: {
    register: '注 册',
    yourAccount: '您的账号',
    introduction: '注 册 成 为 白 给 网 的 一 员 ， 立 即 享 受 资 源 共 享 的 乐 趣 ！',
    account: '账 号',
    password: '密 码',
    confirmPassword: '确认密码',
    registerButton: '立 即 注 册',
    reset: '重 置',
    haveAccount: '已有账号？去登录',
    rule1: '请输入密码',
    rule2: '请再次输入密码',
    rule3: '两次输入的密码不一致',
    
    rule4: '请输入用户名',
    rule5: '长度在 5 到10 个字符',

    rule6: '密码长度在 6 到 20 个字符',

    registerSuccess: '注册成功',
    registerFailed: '注册失败，请重试',
    accountExists: '账号已被注册',
    errorOccurred: '注册时发生错误',
    errorSubmit: '提交表单时发生错误'
  },
  checkResource: {
    title: '资 源 审 批',
    passCheck: '通过审批',
    deleteResource: '删除',
    placeholderPrompt: '请输入文件名',
    uploadTime: '上传时间',
    state: '状态',
    waitting: '待审批',
    passed: '已通过审批',
    fileName: '文件名',
    discipline: '学科',
    donotSupportPlay: '不支持预览',
    resourceIntroduction: '资源介绍',
    introductionReview: '查看',
    checking: '审批中: ',
    loadingError: '加载资源时出错',
    deleted: '删除成功'
  },
  platformResourceManager: {
    title: '平 台 资 源 管 理',
    delete: '删 除',
    placeholderPrompt: '请输入文件名',
    uploadTime: '上传时间',
    owner: '上传者',
    alias: '昵称',
    fileName: '文件名',
    discipline: '学科',
    overview: '资源简介',
    resourceIntroduction: '资源介绍',
    introductionReview: '查看',
    inputSearchKeyword: '请输入搜索内容'
  },
  userManager: {
    withoutUserInfo: '找不到用户信息...',
    title: '用 户 管 理',
    addUser: '添加用户',
    lockAccount: '冻结账号',
    activateAccount: '激活账号',
    addUserInfo: '添加账号信息',
    account: '用户名',
    password: '密码',
    cancel: '取 消',
    confirmation: '确 认'


  },
  home: {
    welcome: '欢迎来到校园资源享平台'
  }
}